[nosetests]
match=^test
nocapture=1
cover-package=collector
with-coverage=1
cover-erase=1

[compile_catalog]
directory = collector/locale
domain = collector
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = collector/locale/collector.pot
width = 80

[init_catalog]
domain = collector
input_file = collector/locale/collector.pot
output_dir = collector/locale

[update_catalog]
domain = collector
input_file = collector/locale/collector.pot
output_dir = collector/locale
previous = true
